{
    "name": "deploy-api-vercel",
    "version": 2,
    "public": true,
    "buildCommand": {
        "build": "index.js"
    },
    "routes": {
        "src": "/",
        "dest": "index.js"
    }
}